<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>vote</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, 宋體,Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.6;
}
a {
	FONT-FAMILY: "Verdana", "宋體";
	TEXT-DECORATION: none;
	line-height: 145%;
	color: #0F0CBF;
}
.select {
	font-family: Verdana, "宋體", Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #000099;
}
.title {
	font-family: "宋體", Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	line-height: normal;
	text-align: center;
	font-weight: bold;
	color: #000099;
}

.big {
	font-family: Verdana, 宋體,Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-style: normal;
	line-height: 1.6;
}
.middle {
	font-family: Verdana, 宋體,Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	line-height: 1.6;
}
.small {
	font-family: Verdana, 宋體,Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: 1.6;
}
.input {
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #33CCFF;
	font-family: Verdana;
	font-size: 12px;
	color: #0000CC;
	background-color:#FFEA99
}
.input1 {
	border-bottom-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-bottom-color: #33CCFF;
	font-family: Verdana;
	font-size: 12px;
	color: #0000CC;
	background-color:#FFFFFF
}

-->
</style>
</head>

<body>


<table  width="400" bgcolor="#FFEA99" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td><table width="380" border="0" align="center"><tr><td><script language="javascript" src="vote.php?id=1"></script></td></tr></table></td></tr>
<tr><td><script language="javascript" src="vote1.php?id=1"></script></td></tr>
<tr><td>
<script language="javascript" src="voteshow.php?id=1"></script></td></tr><tr height="40"><td>&nbsp;</td></tr></table>
</body>
</html>
